# TaggY

./: pom.xml
Dicom/: DicomWriter.py  a34z1107.dcm  allImageMetadata.xml  skf40he.dcm
Docker FIles/: Hot wo install docker.txt  docker-compose.yml
Docker FIles/PythonToPopulateOutOfXML/: xmlToPost.py
Docker FIles/taggy/: docker-compose.yml  init.sql
Docker-FIles/PythonToPopulateOutOfXML/: xmlToPost.py
Docker-FIles/tagOr/: docker-compose.yml  orthanc.json
Docker-FIles/tagOr/Ortanc Make Image/: Dockerfile
Docker-FIles/tagOr/Taggy-Or/: Dockerfile  orthanc.json
Docker-FIles/tagOr/tac_slim/: create-config.sh  download-lsb.sh
Docker-FIles/taggy/: docker-compose.yml
Docker-FIles/taggy/taggyweb/: Dockerfile
TomCat/: Dockerfile  WebClient.properties  docker_Befehle.txt  tomcat-users.xml
doc/: Frage zu Taggy implementation.docx  ProjektPlanung_TaggY.xlsx  Server Struktur.vsdx  Sitzungsprotokoll(aktualisiert)26.2.18.odt  Sitzungsprotokoll_TaggY_09.04.18[347].odt  Sitzungsprotokoll_TaggY_12_3.2018.docx  Sitzungsprotokoll_TaggY_19.3.2018.docx  Sitzungsprotokoll_TaggY_26:2:18.docx  Sitzungsprotokoll_TaggY_26:2:18.odt  Sitzungsprotokoll_TaggY_5.3.2018.docx  Sitzungsprotokoll_TaggY_Vorlage.docx  Spezifikation.docx  Spezifikation_KEV.odt  Spezifikation_TaggY_auktualisiert(25.2.)_Kev.docx  Spezifikation_TaggY_auktualisiert(2562.)_Joel.docx  Spezifikation_TaggY_auktualisiert(26.2).docx  Use-Cases.vsdx  ~$$Server Struktur.~vsdx  ~$ezifikation.docx  ~WRL2051.tmp
doc/GUI_Prototyp/: UseCases_GUI_Prototyp.docx  scenarios-v01.txt
doc/Spezifikationen/: Anforderung Spezifikation TaggY.docx  Anforderungen_Statustabelle.ods  Spezifikation_TaggY_vers.1.1.docx
doc/Spezifikationen/Pictures/: Daten-Domain.vsdx  Programm-Aufbau-Grob.vsdx  Server Struktur.vsdx
doc/Testing/: testprotokoll_TaggY.odt
docker files/Orthanc/: start_ortag.txt
src/: pom.xml
src/taggy-cliet/src/main/java/ch/fhnw/client/: Application.java
src/taggy-core/: pom.xml
src/taggy-core/src/main/java/ch/fhnw/core/: App.java  (+1 more)
src/taggy-core/src/main/resources/: application.properties
src/taggy-core/src/test/resources/: applicationTest.properties
src/taggy-web/: pom.xml
src/taggy-web/src/main/java/ch/fhnw/core/: JsfApplication.java
src/taggy-web/src/main/java/ch/fhnw/core/jsf/controller/: PictureController.java  ServerController.java  TagController.java
src/taggy-web/src/main/java/ch/fhnw/core/scope/: ViewScope.java
(+19 files in other folders)
